<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        border: 4px solid red;
        width: 500px;
        aspect-ratio: 1;
        position: relative;
      }

      img {
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="screen-1">
      <div></div>

      <div class="block">
        <div class="block-content">
          <h2></h2>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
